============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 05 2026  06:12:25 am
  Module:                 Techboys_4bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
Techboys_4bit                 55    579.028     0.000      579.028 <none> (D)  
  (D) = wireload is default in technology library
